# Hermes-Carrier-Library

./: HermesLibrary.sln  LICENSE  README.md
HermesCarrierLibrary/: HermesCarrierLibrary.csproj
HermesCarrierLibrary/Devices/: DeviceEventArgs.cs  DeviceService.cs
HermesCarrierLibrary/Devices/Ant/: AntMessageReceivedEventArgs.cs  AntService.cs  IAntMessage.cs
HermesCarrierLibrary/Devices/Ant/Channel/: Channel.cs  ChannelState.cs  ChannelType.cs  IAntChannel.cs
HermesCarrierLibrary/Devices/Ant/Dongle/: AntDongleTransmitter.cs
HermesCarrierLibrary/Devices/Ant/Enum/: AntReceiverMessageType.cs  Capabilities.cs  EncryptionOperation.cs  EncryptionParameter.cs  EventResponseType.cs  ExtendedAssignmentType.cs  LibConfig.cs  RequestMessageType.cs  StringNumber.cs
HermesCarrierLibrary/Devices/Ant/EventArgs/: AntTransmitterStatusChangedEventArgs.cs
HermesCarrierLibrary/Devices/Ant/Interfaces/: IAntMessage.cs  IAntService.cs  IAntTransmitter.cs
HermesCarrierLibrary/Devices/Ant/Messages/: AntMessage.cs  IAntMessenger.cs  MessageDirection.cs
HermesCarrierLibrary/Devices/Ant/Messages/Client/: AcknowledgeDataMessage.cs  AddChannelIdToListMessage.cs  AddEncryptionIdToListMessage.cs  AssignChannelMessage.cs  ChannelIdMessage.cs  ChannelMessagingPeriodMessage.cs  ChannelPeriodMessage.cs  ChannelRFFrequencyMessage.cs  ChannelRfFrequencyMessage.cs  ChannelSearchPriorityMessage.cs  ChannelSearchSharing.cs  CloseChannelMessage.cs  ConfigEncryptionIdListMessage.cs  ConfigIdListMessage.cs  ConfigureAdvancedBurstMessage.cs  ConfigureEventBufferMessage.cs  ConfigureEventFilterMessage.cs  ConfigureSelectiveDataUpdates.cs  ConfigureUserNvmMessage.cs  CwInitMessage.cs  CwTestMessage.cs  EnableCrystalMessage.cs  EnableExtRxMessagesMessage.cs  EnableLedMessage.cs  EnableSingleChannelEncryptionMessage.cs  FrequencyAgilityMessage.cs  HighDutySearchMessage.cs  LibConfigMessage.cs  LoadStoreEncryptionKeyMessage.cs  (+20 more)
HermesCarrierLibrary/Devices/Ant/Util/: DetectorHelper.cs  MessageUtil.cs
HermesCarrierLibrary/Devices/Shared/: DeviceType.cs  ISerial.cs  IUsbService.cs
HermesCarrierLibrary/Devices/Usb/: IUsbDevice.cs  IUsbEndpoint.cs  IUsbInterface.cs  IUsbRequest.cs  IUsbService.cs  UsbActionEventArgs.cs
HermesCarrierLibrary/Devices/Usb/Enum/: UsbControlTransferRecipient.cs  UsbControlTransferType.cs  UsbDirection.cs  UsbType.cs
HermesCarrierLibrary/Devices/Usb/Transfer/: UsbBulkTransfer.cs  UsbControlTransfer.cs
(+79 files in other folders)
